proto/ss/ss_test.proto

syntax = "proto3";

package Million.Proto.Ss.Test;

import "google/protobuf/descriptor.proto";
import "ss/ss_msgid.proto";

enum SsSubMsgIdTest {
    option (ss_msg_id) = SS_MSG_ID_TEST;
    
    SS_SUB_MSG_ID_TEST_INVALID = 0;
    SS_SUB_MSG_ID_TEST_REQ = 1;
    SS_SUB_MSG_ID_TEST_RES = 2;
    
}

extend google.protobuf.MessageOptions {
    SsSubMsgIdTest ss_sub_msg_id_test = 10001;
}

message TestReq {
    option (ss_sub_msg_id_test) = SS_SUB_MSG_ID_TEST_REQ;
    string value = 1;
}

message TestRes {
    option (ss_sub_msg_id_test) = SS_SUB_MSG_ID_TEST_RES;
    string value = 1;
}