proto/db/db_example.proto

syntax = "proto3";

package Million.Proto.Db.Example;

import "google/protobuf/descriptor.proto";
import "db/db_options.proto";

option (db) = {
};

message RoleInfo {
    repeated int32 role_ids = 1;
}

message UserEx {
}

message User {
    option (table) = {
        name: "user"               // 表名
        sync_tick: 6000            // Tick入库时间，60s
        primary_key: 1
        sql: {
            charset: "utf8mb4"     // MySQL 字符集
            engine: "InnoDB"       // MySQL 存储引擎
            multi_indexs: {
                index: PRIMARY_KEY,
                index_name: "idx_password_hash"
                field_numbers : [ 8, 9 ]
            },
            multi_indexs: {
                index: UNIQUE,
                index_name: "idx_another_field"
                field_numbers : [ 8, 9 ]
            }
        }
        cache: {
            ttl: 3600               // 键的 TTL，单位秒
        }
    };

    int64 id = 1 [(column) = {
        sql: { index: PRIMARY_KEY, auto_increment: true, not_null: true }
        cache: { }
    }];

    string name = 2 [(column) = {
        sql: { index: UNIQUE, str_len: 32 }
    }];

    string email = 3 [(column) = {
        sql: { index: UNIQUE, str_len: 256, not_null: true }
    }];
    
    string phone_number = 4 [(column) = {
        sql: { index: INDEX, str_len: 256 }
    }];

    RoleInfo role_info = 5 [(column) = {
        sql: { }
    }];

    string password_hash = 6 [(column) = {
        sql: { not_null: true, str_len: -32 }
    }];

    bool is_active = 7 [(column) = {
        sql: { default_value: "1", not_null: true, comment: "Is it an active user" }
    }];

    int64 created_at = 8 [(column) = {
        sql: { not_null: true, comment: "create time" }
    }];

    int64 updated_at = 9 [(column) = {
        sql: { index: PRIMARY_KEY, not_null: true, comment: "update time" }
    }];
    
    UserEx user_ex = 10 [(column) = {
        sql: { comment: "extended fields" }
    }];
}