proto/db/db_options.proto

syntax = "proto3";

package Db;

import "google/protobuf/descriptor.proto";

// 通用数据库选项
message DbSqlOptions {
    
}
message DbCacheOptions {
    
}

extend google.protobuf.FileOptions {
    DbSqlOptions sql = 20001;
    DbCacheOptions cache = 20002;
    string name = 20003;      // 数据库名称
}

// SQL 相关选项（MySQL）
message ForeignKey {
  string column = 1;             // 外键列
  string referenced_table = 2;   // 被引用表名
  string referenced_column = 3;  // 被引用列名
  string on_delete = 4;          // 外键删除策略 (e.g., CASCADE, RESTRICT, etc.)
  string on_update = 5;          // 外键更新策略 (e.g., CASCADE, RESTRICT, etc.)
}

message TableSqlOptions {
    string charset = 1;              // 字符集
    string engine = 2;               // 存储引擎
    repeated string composite_key = 3;   // 复合主键
    repeated ForeignKey foreign_keys = 4; // 外键定义
    bool auto_increment = 5;         // 是否自增
}

// Cache 相关选项（Redis）
message TableCacheOptions {
    int32 ttl = 1;                   // 键的 TTL（过期时间，秒）
}

message MessageOptionsTable {
    TableSqlOptions sql = 1;
    TableCacheOptions cache = 2;
    string name = 3;  // 表名
    int32 tick_second = 4;  // Tick入库时间
}

extend google.protobuf.MessageOptions {
    MessageOptionsTable table = 20001;
}

// SQL 相关字段选项（MySQL）
message ColumnSqlOptions {
    bool primary_key = 1;            // 主键
    bool index = 2;                  // 索引
    bool unique = 3;                 // 唯一约束
    bool auto_increment = 4;         // 自增
    string default_value = 5;        // 默认值
    string comment = 6;              // 字段注释
    bool not_null = 7;               // 非空约束
}

// Cache 相关字段选项（Redis）
message ColumnCacheOptions {
    bool index = 1;                  // 字段是否作为索引
}

message FieldOptionsColumn {
    ColumnSqlOptions sql = 1;
    ColumnCacheOptions cache = 2;
}

extend google.protobuf.FieldOptions {
    FieldOptionsColumn column = 20001;
}
