proto/cs/cs_test.proto

syntax = "proto3";

package million.cs.test;

import "google/protobuf/descriptor.proto";
import "cs/cs_msgid.proto";

enum SubMsgId {
    option (msg_id) = MSG_ID_TEST;
    
    SUB_MSG_ID_INVALID = 0;
    SUB_MSG_ID_LOGIN_REQ = 1;
    SUB_MSG_ID_LOGIN_RES = 2;
    
}

extend google.protobuf.MessageOptions {
    SubMsgId cs_sub_msg_id = 10001;
}

message LoginReq {
    option (cs_sub_msg_id) = SUB_MSG_ID_LOGIN_REQ;
    string value = 1;
}

message LoginRes {
    option (cs_sub_msg_id) = SUB_MSG_ID_LOGIN_RES;
    string value = 1;
}